{
  "name": "scanner-app",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Simple Electron app for barcode scanner input",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder",
    "pack": "npx electron-builder --dir"
  },
  "build": {
    "appId": "com.scanner.app",
    "productName": "Scanner App",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
